# mobile-news-mvp-kotlin-coroutines

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/uz/icebergsoft/mobilenews/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/uz/icerbersoft/mobilenews/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/uz/icerbersoft/mobilenews/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/uz/icerbersoft/mobilenews/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/icerbersoft/mobilenews/app/application/di/: ApplicationDaggerComponent.kt  ApplicationDaggerModule.kt  ApplicationDaggerModuleRepository.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/global/: GlobalActivity.kt  GlobalView.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/global/di/: GlobalDaggerComponent.kt  GlobalDaggerModule.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/global/router/: GlobalRouter.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/presentation/detail/: ArticleDetailFragment.kt  ArticleDetailPresenter.kt  ArticleDetailView.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/presentation/home/: HomeFragment.kt  HomeView.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/support/controller/: StateErrorItemController.kt  StateInfoItemController.kt  StateLoadingItemController.kt
app/src/main/java/uz/icerbersoft/mobilenews/app/utils/: FragmentExts.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/data/datasource/preference/: DayNightModePreference.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/data/mapper/: ArticleMapper.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/data/model/article/: ArticleEntity.kt  ArticleListResponse.kt  ArticleResponse.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/data/model/source/: SourceResponse.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/data/repository/article/: ArticleRepositoryImpl.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/data/repository/settings/: SettingsRepositoryImpl.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/data/utils/date/: DateExtensions.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/data/utils/json/: JsonExtensions.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/domain/data/utils/: DataListExts.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/presentation/application/: Application.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/presentation/global/: GlobalActivity.kt  GlobalPresenter.kt  GlobalView.kt
app/src/main/kotlin/uz/icebergsoft/mobilenews/presentation/utils/: Convert.kt  DayNightModeExts.kt  FragmentExts.kt
app/src/main/kotlin/uz/icerbersoft/mobilenews/app/application/: Application.kt
app/src/main/kotlin/uz/icerbersoft/mobilenews/app/global/: GlobalActivity.kt  GlobalPresenter.kt
app/src/main/kotlin/uz/icerbersoft/mobilenews/data/mapper/: ArticleMapper.kt
app/src/main/kotlin/uz/icerbersoft/mobilenews/data/provider/: DataProvider.kt
app/src/main/kotlin/uz/icerbersoft/mobilenews/data/repository/: RepositoryProvider.kt
app/src/main/kotlin/uz/icerbersoft/mobilenews/domain/utils/: DataListExts.kt
app/src/main/kotlin/uz/icerbersoft/mobilenews/presentation/application/: Application.kt
app/src/main/kotlin/uz/icerbersoft/mobilenews/presentation/global/: GlobalActivity.kt  GlobalPresenter.kt  GlobalView.kt
app/src/main/kotlin/uz/icerbersoft/mobilenews/presentation/utils/: Convert.kt  DayNightModeExts.kt  FragmentExts.kt
app/src/main/res/color/: color_state_bottom_navigation.xml
app/src/main/res/drawable/: ic_back.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_launcher_foreground.xml  ic_read_collection.xml  ic_recommended.xml  ic_saved.xml  ic_selected.xml  ic_settings.xml  ic_share.xml  ic_state_info.xml  loading_default_medium.xml
app/src/main/res/font/: font_family_rubik.xml
app/src/main/res/layout/: fragment_article_detail.xml  fragment_dashboard_articles.xml  fragment_home.xml  fragment_read_later_articles.xml  fragment_recommended_articles.xml  fragment_settings.xml  view_holder_article_breaking.xml  view_holder_article_read_later.xml  view_holder_article_recommended.xml  view_holder_article_top.xml  view_holder_breaking_article.xml  view_holder_day_night_mode_selection.xml  view_holder_pagination_footer.xml  view_holder_read_later_article.xml  view_holder_recommended_article.xml  view_holder_state_empty.xml  view_holder_state_error.xml  view_holder_state_info.xml  view_holder_state_loading.xml  view_holder_top_article.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_app_actionbar.xml  styles_app_card_view.xml  styles_app_material_card_view.xml  styles_app_recycler_view.xml  styles_app_simple_drawee_view.xml  styles_app_theme.xml  styles_app_theme_base.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles_app_theme.xml
app/src/main/res/values-v21/: styles_app_theme.xml
app/src/main/res/values-v23/: styles_app_theme.xml
app/src/test/kotlin/uz/icebergsoft/mobilenews/: ExampleUnitTest.kt
app/src/test/kotlin/uz/icerbersoft/mobilenews/: ExampleUnitTest.kt
app/src/test/kotlin/uz/icerbersoft/mobilenews/app/: ExampleUnitTest.kt
app/src/test/kotlin/uz/icerbersoft/mobilenews/presentation/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/uz/icerbersoft/mobilenews/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/uz/icerbersoft/mobilenews/data/datasource/: DataSourceProvider.kt
data/src/main/java/uz/icerbersoft/mobilenews/data/mapper/: ArticleMapper.kt
data/src/main/java/uz/icerbersoft/mobilenews/data/repository/: RepositoryProviderImpl.kt
data/src/test/java/uz/icerbersoft/mobilenews/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/uz/icerbersoft/mobilenews/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/uz/icerbersoft/mobilenews/domain/: ExampleUnitTest.kt
(+300 files in other folders)
