apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 33
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "uz.icebergsoft.mobilenews.mvp_kotlin_coroutines"

        minSdkVersion 21
        targetSdkVersion 33

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'true',
                        enableEmptyStrategyHelper: 'true',
                        defaultMoxyStrategy      : 'moxy.viewstate.strategy.AddToEndSingleStrategy'
                ]
            }
        }

        archivesBaseName = "v${versionName}(${versionCode})-${applicationId}"
    }

    buildTypes {
        debug { }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "mode"

        prod {
            dimension "mode"
            resValue "string", "FLAVOR_NAME", "\"PRODUCTION\""
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "boolean", "LOG_ENABLED", "false"
        }

        dev {
            dimension "mode"
            resValue "string", "FLAVOR_NAME", "\"DEVELOPMENT\""
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }
    buildFeatures { viewBinding = true }
}


dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation "androidx.test:runner:1.5.1"

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.core:core-ktx:1.7.0"

    implementation "com.google.android.material:material:1.5.0"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    // kotlin coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    // room db
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // dagger 2
    implementation "com.google.dagger:dagger:2.41"
    kapt "com.google.dagger:dagger-compiler:2.41"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // image loading
    implementation 'com.facebook.fresco:fresco:2.6.0'

    // moxy mvp
    implementation "com.github.moxy-community:moxy:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"
    implementation "com.github.moxy-community:moxy-ktx:2.2.2"
    implementation "com.github.moxy-community:moxy-material:2.2.2"
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"

    // surf studio recyclerview easy adapter
    implementation "ru.surfstudio.android:easyadapter:7.0.1"
    implementation "ru.surfstudio.android:easyadapter-pagination:7.0.1"
    implementation "ru.surfstudio.android:recycler-decorator:1.0.1"
    implementation "ru.surfstudio.android:recycler-decorator-easyadapter:1.0.1"
    implementation "ru.surfstudio.android:datalist-limit-offset:0.5.0"
    implementation "ru.surfstudio.android:datalist-base:0.5.0"

    // cicerone navigation
    implementation "ru.terrakok.cicerone:cicerone:5.1.0"

    // dynamic sdp
    api "com.intuit.sdp:sdp-android:1.0.6"
}